[gd_scene load_steps=3 format=3 uid="uid://dn23skdbil36f"]

[ext_resource type="Script" uid="uid://mns6060iqya0" path="res://Script/comentario_1-lvl2.gd" id="1_7m4uj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ec1yb"]
radius = 81.1542

[node name="Comentario-1" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7m4uj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ec1yb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
