[gd_scene load_steps=3 format=3 uid="uid://cqeg4ioxn7lpu"]

[ext_resource type="Script" uid="uid://psflbvrd5afx" path="res://Script/comentario_final.gd" id="1_5xlel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpfko"]
radius = 88.1419

[node name="Comentario-Final" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5xlel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rpfko")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
